# README #

### What is this repository for? ###

> The idea is having a dashboard/grid consisting of all your favorite webpages by only using one single tab.

### How do I get set up? ###

www.webpanes.bitbucket.org

### Who do I talk to? ###

* Repo owner or admin